{
    "version": 3,
    "serial": 1,
    "lineage": "2dd51ab5-07e3-c70a-8231-bd73d00d4fa8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "traderev-tf-state-store",
            "dynamodb_table": "traderev-tf-locks",
            "encrypt": "true",
            "key": "tf-tr-eks.tfstate",
            "region": "us-east-1"
        },
        "hash": 17544369516332915833
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
