[settings.metrics]
# whether or not health metrics will be sent. set to false to opt-out
send-metrics = false

# Use local aws time server
[settings.ntp]
time-servers = ["169.254.169.123"]

%{ if config.enable_ecr_credential_provider == true }
[settings.kubernetes.credential-providers.ecr-credential-provider]
enabled = true 
cache-duration = "30m"
image-patterns = [
  "*.dkr.ecr.us-east-1.amazonaws.com",
  "*.dkr.ecr.us-east-2.amazonaws.com",
  "*.dkr.ecr.us-west-1.amazonaws.com"
]
%{ endif ~}

# The admin host container provides SSH access and runs with "superpowers".
# It is disabled by default, but can be disabled explicitly.
[settings.host-containers.admin]
enabled = false

# The control host container provides out-of-band access via SSM.
# It is enabled by default, and can be disabled if you do not 
# expect to use SSM. This could leave you with no way to access 
# the API and change settings on an existing node!
[settings.host-containers.control]
enabled = true

[settings.kubernetes.node-labels]
%{ for label_key, label_value in config.labels }
"${label_key}" = "${label_value}"
%{ endfor ~}

[settings.kubernetes.node-taints]
%{ for taint_key, taint_value in config.taints }
"${taint_key}" = "${taint_value}"
%{ endfor ~}
